\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apparatus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Assessment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Report}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aim}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measuring change in Potential Difference and Current with change in Light Level}}{4}}
\newlabel{my-label}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measuring change in Potential Difference with change in Wavelength}}{5}}
\newlabel{my-label}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{5}}
